<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>测评详情</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Favicons -->
<!--<link rel="shortcut icon" href="img/bjtu_48X48.ico" />-->

<!--[if lt IE 9]>
  <script src="assets/js/minified/core/html5shiv.min.js"></script>
  <script src="assets/js/minified/core/respond.min.js"></script>
<![endif]-->

<!-- Fides Admin CSS Core -->
<link rel="stylesheet" type="text/css" href="../assets/css/minified/aui-production.min.css" />

<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/color-schemes/dark-blue.min.css" />

    
<!-- Fides Admin Responsive -->
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.2.0/css/font-awesome.min.css" />
    
<!-- Fides Admin JS -->
<script type="text/javascript" src="../assets/js/minified/aui-production.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>

<style type="text/css">
    .btn-more .button-content {
        font-size: 1.3em;
        line-height: 2em;
    }
    
    .fixed-bottom {
        position: fixed !important;
        bottom: 0;
        width: 100%;
    }
    
    .title {
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 72%;
    }
    
    .content-box {
        border: none;
    }
    
    .test-new,
    .lab {
        margin: 10px 5px;
    }
    
    .lab {
        font-size: 1.4em;
        border-bottom: 1px solid #e7e7e7;
    }
    
    .rcd {
        margin-top: 5px;
        padding: 10px;
        font-size: 1.3em;
/*        border-bottom: 1px solid #e7e7e7;*/
    }
    
    .content {
        margin: 10px;
    }
    
    .content .rcd .problem-options .option {
        margin-bottom: 5px;
        border-left: solid 5px #0099CC;
        padding: 5px 10px;
        background-color: rgb(235, 246, 255);
    }
    
    .rcd.unfinish {
        background-color: #FFD9D9 !important;
        border-radius: 3px;
    }
    
    .option.selected {
        background-color: #0099cc !important;
        border-left-color: #fff !important;
        color: #fff;
    }
    
    .option .text {
        word-wrap: break-word;
        word-break: break-all;
    }
    
    .btn-submit {
        margin: 10px 5px;
    }
</style>
</head>
<body>
<div class="content-box">
    <h3 class="content-box-header bg-gray">
        <div class="glyph-icon icon-separator transparent" onclick="javascript: location.href='./course-test-list.html'">
            <i class="glyph-icon fa-chevron-left"></i>
        </div>
        <span class="title">软件工程专业研究方法论与创新教育</span>
        <div class="glyph-icon icon-separator transparent float-right">
            <i class="glyph-icon"></i>
        </div>
    </h3>
    <div class="content">
        <div id="rcd34" class="rcd" data-id="34"> <!-- rcd32中32指的是problem的id号 -->
            <div class="problem-title mrg5B">
                <!--这里的problem-no指的是题号，仅仅是从1自增的题号，不是problem真正的id-->
                <span class="problem-no">1</span>、
                <span>北京交通大学是哪一年建立的？</span>
            </div>
            <div class="problem-options">
                <div class="option selected">
                    <span class="code">A</span>
                    <span class="text">1896</span>
                </div>
                <div class="option">
                    <span class="code">B</span>
                    <span class="text">1856</span>
                </div>
                <div class="option">
                    <span class="code">C</span>
                    <span class="text">1886</span>
                </div>
                <div class="option">
                    <span class="code">D</span>
                    <span class="text">1897</span>
                </div>
            </div>
            <div class="problem-answer">
                <div class="mrg10T">
                    <span class="font-gray">正确答案：</span>
                    <span class="font-green font-size-20">A</span>
                </div>
                <div class="mrg5T">
                    <span class="font-gray">你的答案：</span>
                    <span class="font-blue font-size-20">C</span>
                </div>
                <div class="explain mrg10T">
                    <span class="font-gray">题解：</span>
                    <span class="font-size-15">这道题你都不会？？？？？？？还是交大人么</span>
                    
                </div>
            </div>
        </div>
        
        <div id="rcd35" class="rcd" data-id="35"> <!-- rcd32中32指的是problem的id号 -->
            <div class="problem-title mrg5B">
                <!--这里的problem-no指的是题号，仅仅是从1自增的题号，不是problem真正的id-->
                <span class="problem-no">2</span>、
                <span>北京交通大学是哪一年建立的？</span>
            </div>
            <div class="problem-options">
                <div class="option selected">
                    <span class="code">A</span>
                    <span class="text">1896</span>
                </div>
                <div class="option">
                    <span class="code">B</span>
                    <span class="text">1856</span>
                </div>
                <div class="option">
                    <span class="code">C</span>
                    <span class="text">1886</span>
                </div>
                <div class="option">
                    <span class="code">D</span>
                    <span class="text">1897</span>
                </div>
            </div>
            <div class="problem-answer">
                <div class="mrg10T">
                    <span class="font-gray">正确答案：</span>
                    <span class="font-green font-size-20">A</span>
                </div>
                <div class="mrg5T">
                    <span class="font-gray">你的答案：</span>
                    <span class="font-blue font-size-20">C</span>
                </div>
                <div class="explain mrg10T">
                    <span class="font-gray">题解：</span>
                    <span class="font-size-15">这道题你都不会？？？？？？？还是交大人么</span>
                    
                </div>
            </div>
        </div>
        
    </div>
    
</div>
<script type="text/javascript">
    
    
</script>
</body>
</html>
