<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>测评结果</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Favicons -->
<!--<link rel="shortcut icon" href="img/bjtu_48X48.ico" />-->

<!--[if lt IE 9]>
  <script src="assets/js/minified/core/html5shiv.min.js"></script>
  <script src="assets/js/minified/core/respond.min.js"></script>
<![endif]-->

<!-- Fides Admin CSS Core -->
<link rel="stylesheet" type="text/css" href="../assets/css/minified/aui-production.min.css" />

<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/color-schemes/dark-blue.min.css" />

    
<!-- Fides Admin Responsive -->
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.2.0/css/font-awesome.min.css" />
    
<!-- Fides Admin JS -->
<script type="text/javascript" src="../assets/js/minified/aui-production.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>

<style type="text/css">
    .btn-more {
        width: 100%;
        padding: 5px 0;
    }
    
    .btn-more .button-content {
        font-size: 1.3em;
        width: 100%;
        text-align: center;
        padding: 0 !important;
    }
    
    
    .fixed-bottom {
        position: fixed !important;
        bottom: 0;
        width: 100%;
    }
    
    .title {
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 72%;
    }
    
    .content-box {
        width: 100%;
        border: none;
    }
    
    .panel {
        box-shadow: 1px 5px 5px #D2D2D2;
        margin-top: 30% !important;
        border: solid 1px #D2D2D2;
    }
</style>
</head>
<body>
<div class="content-box">
    <h3 class="content-box-header bg-gray">
        <div class="glyph-icon icon-separator transparent" onclick="javascript: location.href='./course-test-list.html'">
            <i class="glyph-icon fa-chevron-left"></i>
        </div>
        <span class="title">软件工程专业研究方法论与创新教育</span>
        <div class="glyph-icon icon-separator transparent float-right">
            <i class="glyph-icon"></i>
        </div>
    </h3>
    <div class="content">
        <div class="panel mrg10A pad10A">
            <div class="mrg10A">
                <span class="lab font-gray">您的得分：</span>
                <span class="font-size-20 font-red">80</span>
            </div>
            <div class="mrg10A">
                <span class="lab font-gray">系统评价：</span>
                <span class="font-size-15">看来你学的还是不够好啊，继续努力！</span>
                
            </div>
        </div>
        <a href="./course-test-detail.html" class="btn btn-detail btn large display-block float-none bg-blue mrg5A">
            <span class="button-content">查看详请</span>
        </a>
    </div>
</div>
</body>
</html>
