<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>我的课程</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Favicons -->
<!--<link rel="shortcut icon" href="img/bjtu_48X48.ico" />-->

<!--[if lt IE 9]>
  <script src="assets/js/minified/core/html5shiv.min.js"></script>
  <script src="assets/js/minified/core/respond.min.js"></script>
<![endif]-->

<!-- Fides Admin CSS Core -->
<link rel="stylesheet" type="text/css" href="../assets/css/minified/aui-production.min.css" />

<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/color-schemes/dark-blue.min.css" />

<!-- Fides Admin Responsive -->
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/responsive.min.css" />

<!-- Fides Admin JS -->
<script type="text/javascript" src="../assets/js/minified/aui-production.min.js"></script>

<style type="text/css">
    
    .title {
        text-align:  center;
    }
    ul.menu-float {
        position: fixed;
        top: 40px;
        left: 0;
        min-width: 100px;
        font-size: 1.2em;
        line-height: 1.8em;
        box-shadow: 1px 1px 5px #B2B2B2;
        background-color: #F2F2F0;
        text-align: center;
        z-index: 10;
    }
    
    ul.menu-float li {
        border-bottom: solid 1px #DBDBD9;
    }
    
    .content-list li span {
        font-size: 1.2em;
        line-height: 2em;
    }
    
    ul.ul-inner li:nth-child(even) {
        background-color: #F7F7F7;
    }
</style>
</head>
<body>
<div class="content-box">
    <h3 class="content-box-header bg-gray">
        <p class="pad0L title">我的课程</p>
    </h3>
    <div class="profile-box content-box">
        <div class="nav-list">
            <ul>
                <li id="rcd342">
                    <a href="javascript:;" class="grade-toggle" title=""  data-id="342">
                        <i class="glyph-icon font-purple icon-time"></i>
                        2014-2015学年第二学期
                        <i class="glyph-icon icon-chevron-right float-right"></i>
                    </a>
                    <ul class="ul-inner" style="display: none;">
                        <li class="row">
                            <div class="col-xs-8">【专业课】软件系统分析与设计技术</div>
                            <div class="col-xs-2">2学分</div>
                            <div class="col-xs-2">A</div>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>

</div>
<script type="text/javascript">
    $(".menu-toggle").click(function(){
        $("ul.menu-float").slideToggle("fast");
    });
    $(".menu-toggle li").click(function(){
        $("ul.menu-float").slideToggle("fast");
    });
    
    $(".grade-toggle").click(function(){
        var id = $(this).attr("data-id");
        $("#rcd"+id+" .ul-inner").slideToggle();
        var ico = $("#rcd"+id+" a i.float-right");
        if(ico.hasClass("icon-chevron-right")){
            ico.removeClass("icon-chevron-right");
            ico.addClass("icon-chevron-down");
        } else {
            ico.addClass("icon-chevron-right");
            ico.removeClass("icon-chevron-down");
        }
    });
</script>
</body>
</html>
