<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>一卡通查询</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Favicons -->
<!--<link rel="shortcut icon" href="img/bjtu_48X48.ico" />-->

<!--[if lt IE 9]>
  <script src="assets/js/minified/core/html5shiv.min.js"></script>
  <script src="assets/js/minified/core/respond.min.js"></script>
<![endif]-->

<!-- Fides Admin CSS Core -->
<link rel="stylesheet" type="text/css" href="../assets/css/minified/aui-production.min.css" />

<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/color-schemes/dark-blue.min.css" />

    
<!-- Fides Admin Responsive -->
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/common.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/themes/minified/fides/responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.2.0/css/font-awesome.min.css" />
    
<!-- Fides Admin JS -->
<script type="text/javascript" src="../assets/js/minified/aui-production.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>

<style type="text/css">
    .btn-more .button-content {
        font-size: 1.3em;
        line-height: 2em;
    }
    
    .fixed-bottom {
        position: fixed !important;
        bottom: 0;
        width: 100%;
    }
    
    .title {
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 72%;
    }
    
    .content-box {
        border: none;
    }
    
    .test-new,
    .lab {
        margin: 10px 5px;
    }
    
    .lab {
        font-size: 1.4em;
        border-bottom: 1px solid #e7e7e7;
    }
    
    .content {
        margin: 10px;
    }
    
    .option .text {
        word-wrap: break-word;
        word-break: break-all;
    }
    
    .btn-submit {
        margin: 10px 5px;
    }
    
    .content .row:nth-child(even) {
        background-color: #e7e7e7;
    }
    
    .row {
        line-height: 3em;
    }

    
</style>
</head>
<body>
<div class="content-box">
    <h3 class="content-box-header bg-gray">
        <div class="glyph-icon icon-separator transparent">
            <i class="glyph-icon"></i>
        </div>
        <span class="title">一卡通查询</span>
        <div class="glyph-icon icon-separator transparent float-right">
            <i class="glyph-icon"></i>
        </div>
    </h3>
    <div class="content">
        
        <div class="row mrg10T">
            <div class="col-xs-2">从 </div>
            <div class="col-xs-8">
                <input class="start-time" type="text" value="20150723">
            </div>
        </div>
        <div class="row mrg5T">
            <div class="col-xs-2">到 </div>
            <div class="col-xs-8">
                <input class="end-time" type="text" value="20150725">
            </div>
        </div>
        
        <a href="javascript:fetchData();" class="btn btn-more display-block large float-none bg-blue mrg20T">
            <span class="button-content">查询消费记录</span>
        </a>
        
        <div class="ecard-list">
            <div class="item-list">
                
            </div>

            <!-- 当前页号，下一次请求在此基础上加1 -->
            <input id="pageNo" type="hidden" value="1">
            <a href="javascript:fetchData();" class="btn btn-more medium float-none ui-state-default">
                <span class="button-content">查看更多</span>
            </a>
        </div>
        
    </div>
    
</div>
<script type="text/javascript">
    
    
</script>
</body>
</html>


